{
  "name": "db",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Esquema, RLS y capa de acceso a datos de AMG OS (ADR-01, ADR-10).",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "migrate:deploy": "tsx src/cli/deploy.ts",
    "seed:demo": "tsx src/cli/seed.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.17",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
